(source gnu)
(source melpa)


;;-------------------------------------------------------------
;; default packages
;;-------------------------------------------------------------
(depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")
;;-------------------------------------------------------------

;;-------------------------------------------------------------
;; my packages
;;-------------------------------------------------------------

;; library
(depends-on "dash")
(depends-on "s")
(depends-on "f")
(depends-on "ht")

;; lisp
(depends-on "lispxmp")
(depends-on "paredit")
(depends-on "auto-async-byte-compile")

;; theme
(depends-on "color-theme")

;; utility
(depends-on "multi-term")
(depends-on "recentf-ext")
(depends-on "flycheck")
(depends-on "magit")
(depends-on "open-junk-file")
(depends-on "epc")
(depends-on "google-translate")
(depends-on "popwin")
(depends-on "edit-server")
(depends-on "projectile")
;;(depends-on "ctags")
(depends-on "dired-toggle")
(depends-on "dired-details")
(depends-on "linum-off")
(depends-on "undo-tree")
(depends-on "anzu")
(depends-on "elscreen")
(depends-on "key-chord")

;; editing
(depends-on "auto-complete")
(depends-on "company")
(depends-on "expand-region")
(depends-on "multiple-cursors")
(depends-on "smartrep")

;; helm
(depends-on "helm")
(depends-on "helm-projectile")
(depends-on "helm-ag")

;; ruby
(depends-on "enh-ruby-mode")
(depends-on "rspec-mode")
(depends-on "ruby-end")
(depends-on "robe")
(depends-on "ruby-block")

;; python
(depends-on "virtualenv")
(depends-on "jedi")
(depends-on "py-autopep8")
(depends-on "flycheck-pyflakes")

;; groovy
(depends-on "groovy-mode")

;; scala
(depends-on "scala-mode")
(depends-on "ensime")
(depends-on "sbt-mode")

;; haskell
(depends-on "haskell-mode")

;; javascript
(depends-on "js2-mode")

;; markdown
(depends-on "markdown-mode")
(depends-on "markdown-preview-mode")

;; yaml
(depends-on "yaml-mode")

;; web
(depends-on "web-mode")
(depends-on "emmet-mode")

;; fish shell
(depends-on "fish-mode")

;; mozc
(depends-on "mozc")

;; Twitter
(depends-on "twittering-mode")

;; Kotlin
(depends-on "kotlin-mode")

;; Analytics
(depends-on "ess")
