(source gnu)
(source melpa)


;;-------------------------------------------------------------
;; default packages
;;-------------------------------------------------------------
(depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")
;;-------------------------------------------------------------

;;-------------------------------------------------------------
;; my packages
;;-------------------------------------------------------------

;; utility
(depends-on "multi-term")
(depends-on "recentf-ext")
(depends-on "flycheck")
(depends-on "magit")

;; editing
(depends-on "auto-complete")

;; ruby
(depends-on "enh-ruby-mode")
(depends-on "rspec-mode")
(depends-on "ruby-end")
(depends-on "robe")
(depends-on "ruby-block")

;; groovy
(depends-on "groovy-mode")

;; scala
(depends-on "scala-mode")
(depends-on "ensime")

;; haskell
(depends-on "haskell-mode")

;; markdown
(depends-on "markdown-mode")

;; yaml
(depends-on "yaml-mode")

;; web
(depends-on "web-mode")
(depends-on "emmet-mode")

;; fish shell
(depends-on "fish-mode")

;; Twitter
(depends-on "twittering-mode")
